# randommoviegenerator

./: pom.xml
src/main/java/com/example/randommoviegenerator/: Movie.java  MovieCommandLineRunner.java  MovieController.java  MovieRepository.java  RandommoviegeneratorApplication.java
src/main/js/frontend/: package-lock.json  package.json
src/main/js/frontend/src/: App.css  App.js  GiphyImage.js
src/test/java/com/example/randommoviegenerator/: RandommoviegeneratorApplicationTests.java
